# design

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/design/: Constants.java  CustomScrollView.java  MainActivity.java  TouchTestActivity.java
app/src/main/java/com/example/design/DecoratorMethod/: Component.java  ConcreteComponet.java  ConcreteDecorator.java  Decorator.java  DecoratorActivity.java
app/src/main/java/com/example/design/InterpreterMethod/: AdditionExpression.java  ArithmeticExpression.java  Calculator.java  InterpreterActivity.java  NumExpression.java  OperatorExpression.java
app/src/main/java/com/example/design/StrategyMethod/: ConcreteStrategyA.java  ConcreteStrategyB.java  Context.java  Strategy.java  StrategyActivity.java
app/src/main/java/com/example/design/TemplateMethod/: AbstractClass.java  ConcreteClass.java  TemplateActivity.java
app/src/main/java/com/example/design/bridgeMethod/: AbstractMessage.java  BridgeActivity.java  EmailMessage.java  FlyEnchantment.java  Hammer.java  IEnchantment.java  IMessage.java  IWeapon.java  NormalMessage.java  SmsMessage.java  SoulEatingEnchantment.java  Sword.java  UrGencyMessage.java
app/src/main/java/com/example/design/commandMethod/: Caculator.java  CalCommand.java  Command.java  CommandActivity.java
app/src/main/java/com/example/design/compositeMethod/: BaseLogic.java  CompositeActivity.java  ContentCustomView.java  ContentView.java  CustomView.java  CustomViewGoup.java  EngineBase.java  (+7 more)
app/src/main/res/layout/: activity_bridge.xml  activity_comand.xml  activity_decorator.xml  activity_facade.xml  activity_factory.xml  activity_flyweight.xml  activity_launcher.xml  activity_main.xml  activity_strategy.xml  activity_template.xml  activity_touch_test.xml  app_item_layout.xml  fragment_app_grid_layout.xml  fragment_app_menu_layout.xml  fragment_second_menu_layout.xml
app/src/main/res/xml/: defualt_workspace.xml
app/src/test/java/com/example/design/: ExampleUnitTest.java
(+104 files in other folders)
