<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="100px"
    tools:context=".TouchTestActivity"
    android:background="@color/colorPrimary">


    <com.example.design.customView.BubbleView
        android:id="@+id/bubbleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--        <LinearLayout-->
    <!--            android:id="@+id/head"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="100px"-->
    <!--            android:background="@color/colorPrimary"-->
    <!--            android:orientation="horizontal" />-->

    <!--        <ListView-->
    <!--            android:id="@+id/list_item"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="800px" />-->

    <!--        <LinearLayout-->
    <!--            android:id="@+id/foot"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="200px"-->
    <!--            android:background="@color/colorPrimary"-->
    <!--            android:orientation="horizontal" />-->

</LinearLayout>