<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_marginTop="80px">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="doBridgeMethod"
        android:text="桥接模式" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="doDecoratorMethod"
        android:text="装饰着模式" />


</LinearLayout>